# Generated by Django 2.2.3 on 2019-07-17 22:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0008_auto_20190717_2241'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customer',
            name='age',
        ),
        migrations.AddField(
            model_name='customer',
            name='birthday',
            field=models.DateField(default='1986-01-05'),
            preserve_default=False,
        ),
    ]
