# Generated by Django 2.2.3 on 2019-07-23 04:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scambaiting', '0002_auto_20190722_0507'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='pushy',
            field=models.CharField(choices=[('Not', 'Not Pushy'), ('Kinda', 'Kinda Pushy'), ('Pushy', 'Pushy'), ('Assholes', 'Assholes'), ('Sell', 'Sell Their Gmas For a Buck')], default='Not', max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contact',
            name='tollfree',
            field=models.BooleanField(default=True),
        ),
    ]
