# Generated by Django 2.2.3 on 2019-07-18 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0003_auto_20190718_0343'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='type',
            field=models.CharField(choices=[('P', 'Personal'), ('L', 'Loans')], default='P', max_length=5),
            preserve_default=False,
        ),
    ]
